{
  "rewrites": [
    {
      "source": "/leetcode-proxy/(.*)",
      "destination": "https://leetcode.com/$1"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!admin).*)",
      "destination": "/"
    }
  ]
}