{
  "short_name": "Ayan Manna",
  "name": "Ayan Manna | Full-Stack Engineer Portfolio",
  "description": "Portfolio of Ayan Manna, Full-Stack Software Engineer.",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#eae7e1",
  "theme_color": "#eae7e1",
  "display": "standalone",
  "orientation": "portrait"
}
